<!DOCTYPE html>
<!-- saved from url=(0195)https://docs.sw.siemens.com/documentation/external/PL20201019172050417/en-US/rs_help_sc/rapid_start/13.2/rs_help_sc/en-US/plm00071/id1637957/xid597197/register_custom_workflow_action_handler.html -->
<html class="main-html scroll-area"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./bootstrap.min.css">
      <link rel="stylesheet" href="./tdoc.min.css">
      <title>Register custom workflow handlers</title>
   <script async="" crossorigin="anonymous" src="./fs.js"></script></head>
   <body>
      <div class="main content-container">
         
         <div class="container-fluid content-start">
            <div class="row justify-content-center topic-header scroll">
               <div class="col-12 content-pad">
                  <div class="topic-header-content" id="xid434066">
                     <h1 class="topic-title">Register custom workflow handlers</h1>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-12 content-pad"> 
                  <p>You can register custom workflow action and rule handlers in the Business Modeler
                     IDE. After registration, the shared library is loaded at logon and the handlers are
                     available in Workflow Designer. 
                  </p>
                  <p>To register the custom handlers, create a custom <a class="xref" href="https://docs.sw.siemens.com/en-US/product/282219420/doc/PL20201019172050417.plm00071/html/ch02008" rel="ch02008">extension rule</a> and execute it as a base action on the <b>BMF_SESSION_register_epm_handlers</b> operation on the <b>Session</b> business object. Then call your custom <a data-handle="workflow_designer" class="xref" href="https://docs.sw.siemens.com/en-US/product/282219420/doc/PL20201019172050417.workflow_designer/html/xid372085" rel="xid372085">workflow handlers</a> in the code used by the extension.
                  </p>
                  <ol type="1" start="1">
                     <li>
                        <p>If you have not already done so, <a class="xref" href="https://docs.sw.siemens.com/en-US/product/282219420/doc/PL20201019172050417.plm00071/html/c03a007" rel="c03a007">create a custom template project</a> to hold your data model changes.
                        </p>
                     </li>
                     <li> 
                        <p>Create a library to hold the custom workflow handlers. Open the <b>Extensions\Code Generation</b> folders, right-click the <b>Libraries</b> folder, and click the <b>New Library</b> button.
                        </p>
                     </li>
                     <li>
                        <p>Create the custom extension rule.</p>
                        <ol type="a" start="1">
                           <li>
                              <p>Open the <b>Extensions\Rules</b> folders, right-click the <b>Extensions</b> folder, and choose <b>New Extension Definition</b>.
                              </p>
                              <p>The New Extension Definition wizard runs.</p><img class="img-fluid d-block mx-auto" src="./workflow_0a.png"></li>
                           <li>
                              <p>In the <b>Extension</b> dialog box, type the name of your custom extension in the <b>Name</b> box and click the <b>Add</b> button to the right of the <b>Availability</b> table.
                              </p>
                              <div class="attention" type="note">
                                 <div class="attention-label">Note: </div>
                                 <p>Choose whatever name you want for your custom extension. It is preceded by your project’s
                                    naming prefix, for example, <b>Z8_</b> as shown in the following example.
                                 </p>
                              </div>
                           </li>
                           <li>
                              <p>In the <b>Extension availability</b> dialog box, perform the following steps:
                              </p>
                              <ol type="A" start="1">
                                 <li>
                                    <p>Click the <b>Browse</b> button to the right of the <b>Business Object Name</b> box and select the <b>Session</b> business object. 
                                    </p>
                                 </li>
                                 <li>
                                    <p>Click the <b>Browse</b> button to the right of the <b>Operation Name</b> box and select the <b>BMF_SESSION_register_epm_handlers</b> operation.
                                    </p>
                                 </li>
                                 <li>
                                    <p>Click the arrow in the <b>Extension Point</b> box and select <b>BaseAction</b>. 
                                    </p>
                                 </li>
                                 <li>
                                    <p>Click <b>Finish</b>.
                                    </p>
                                 </li>
                              </ol><img class="img-fluid d-block mx-auto" src="./workflow_1.png"></li>
                           <li>
                              <p>Notice that the extension is made available on the <b>BMF_SESSION_register_epm_handlers</b> operation on the <b>Session</b> business object. 
                              </p>
                              <p>Click <b>Finish</b>.
                              </p><img class="img-fluid d-block mx-auto" src="./workflow_2.png"></li>
                        </ol>
                     </li>
                     <li>
                        <p>Add your custom extension as a base action on the <b>BMF_SESSION_register_epm_handlers</b> operation. 
                        </p>
                        <ol type="a" start="1">
                           <li>
                              <p>Open the <b>Session</b> business object and click the <b>Operations</b> tab.
                              </p>
                           </li>
                           <li>
                              <p>Select the <b>BMF_SESSION_register_epm_handlers</b> operation.
                              </p>
                           </li>
                           <li>
                              <p>In the <b>Extension Attachments</b> tab, click the <b>Add</b> button to the right of the table.
                              </p><img class="img-fluid d-block mx-auto" src="./workflow_3.png"></li>
                           <li>
                              <p>Click the <b>Browse</b> button to the right of the <b>Extension</b> box and select the custom extension you created earlier.
                              </p><img class="img-fluid d-block mx-auto" src="./workflow_4.png"></li>
                           <li>
                              <p>Click <b>Finish</b>.
                              </p>
                              <p>The custom extension is added as a base action on the <b>BMF_SESSION_register_epm_handlers</b> operation. 
                              </p><img class="img-fluid d-block mx-auto" src="./workflow_5.png"></li>
                           <li>
                              <p>To save your changes to the template, on the menu bar, choose <b>BMIDE</b>→<b>Save Data Model</b>. 
                              </p>
                           </li>
                        </ol>
                     </li>
                     <li>
                        <p>Write the code that takes place in Teamcenter when the extension is called. This code
                           registers the workflow action handler and rule handler.
                        </p>
                        <ol type="a" start="1">
                           <li> 
                              <p>Ensure that your project is set up for coding so you can generate extension code.</p>
                           </li>
                           <li>
                              <p>Open the <b>Advanced</b> perspective by choosing <b>Window</b>→<b>Open Perspective</b>→<b>Other</b>→<b>Advanced</b>.
                              </p>
                           </li>
                           <li>
                              <p>In the <b>Extensions</b> view of the <b>Advanced</b> perspective, under the <b>Rules\Extensions</b> folders, right-click the new extension you created and choose <b>Generate extension code</b>. 
                              </p>
                              <p>The extension boilerplate code is generated into an <i>extension-name</i><b>.c</b> C++ file and an <i>extension-name</i><b>.h</b> header file. To see these files, open the project in the <b>Navigator</b> view and browse to the <b>src\server\</b><i>library</i> directory. 
                              </p>
                              <div class="attention" type="note">
                                 <div class="attention-label">Note: </div>
                                 <p>You may need to right-click in the view and choose <b>Refresh</b> to see the files that were generated.
                                 </p>
                              </div>
                           </li>
                           <li>
                              <p>Write your extension code in the new <i>extension-name</i><b>.c</b> and <i>extension-name</i><b>.h</b> files. You can use the standard methods of writing code for Teamcenter.
                              </p>
                              <p>Place the following into the code to register your custom workflow handlers:</p><pre class="code-text">int&nbsp;<b>Z8_register_epm_handlers</b>(&nbsp;METHOD_message_t&nbsp;*msg,&nbsp;va_list&nbsp;args&nbsp;)<br>{<br>&nbsp;&nbsp;&nbsp;EPM_register_action_handler("<b>Z8-custom-action-handler</b>",&nbsp;"This&nbsp;is&nbsp;a&nbsp;custom&nbsp;action&nbsp;handler",&nbsp;<b>Z8_customActionHandler</b>);<br>&nbsp;&nbsp;&nbsp;EPM_register_rule_handler("<b>Z8-custom-rule-handler</b>",&nbsp;"This&nbsp;is&nbsp;a&nbsp;custom&nbsp;rule&nbsp;handler",&nbsp;<b>Z8_customRuleHandler</b>);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ifail;<br>}</pre> <p>When you follow this example, replace the text in bold with the names of your own
                                 extension and handlers.
                              </p>
                           </li>
                           <li> 
                              <p>Build your libraries.</p>
                           </li>
                        </ol>
                     </li>
                     <li>
                        <p><a class="xref" href="https://docs.sw.siemens.com/en-US/product/282219420/doc/PL20201019172050417.plm00071/html/xid352560" rel="xid352560">Package the template</a> and use Teamcenter Environment Manager to install the packaged template to your server.
                        </p>
                     </li>
                     <li>
                        <p>Log on to Teamcenter.</p>
                        <p>The registration runs at Teamcenter logon because the registration operation is set
                           as a base action on the <b>Session</b> business object. After registration, the shared library is loaded at logon and the
                           handlers are available in Workflow Designer. 
                        </p>
                     </li>
                  </ol>
               </div>
            </div>
            <div class="footer-content">Register custom workflow handlers, Rapid Start 13.2<br>© 2021 Siemens
            </div>
         </div>
      </div>
   <script>window.mainLanguage="en_US"</script><script>window.delivId=""</script><script>window.projectId=""</script><script src="./jquery(1).min.js"></script><script src="./popper.min.js"></script><script src="./bootstrap(1).min.js"></script><script src="./en_us.js"></script><script src="./tdoc.min.js"></script><div id="SLG_balloon_obj" alt="0" style="display: block;"><div id="SLG_button" class="SLG_ImTranslatorLogo" style="opacity: 100; background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SLG_shadow_translation_result2" style="display: none;"></div><div id="SLG_shadow_translator" class="notranslate"><div id="SLG_planshet"><div id="SLG_arrow_up" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/up.png&quot;);"></div><div style="visibility:hidden;" id="SLG_Bproviders"><div class="SLG_BL_LABLE_ON" title="Google" id="SLG_P0"><div id="SLG_PN0">G</div></div><div class="SLG_BL_LABLE_ON" title="Microsoft" id="SLG_P1"><div id="SLG_PN1">M</div></div><div class="SLG_BL_LABLE_ON" title="Translator" id="SLG_P2"><div id="SLG_PN2">T</div></div><div class="SLG_BL_LABLE_ON" title="Yandex" id="SLG_P3"><div id="SLG_PN3">Y</div></div></div><div id="SLG_alert_bbl"><div id="SLHKclose" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/delete.png&quot;);"></div><div id="SLG_alert_cont"></div></div><div id="SLG_TB"><div id="SLG_tables" cellspacing="1"><tr><td class="SLG_td" width="10%" align="right"><input id="SLG_locer" type="checkbox" checked="true" title="Зафиксировать язык"></td><td class="SLG_td" width="20%" align="left"><select id="SLG_lng_from" class="SLG_lngs"><option value="auto">Определить язык</option><option value="az">Азербайджанский</option><option value="ay">Аймара</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="en-gb">Английский Великобритания</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="as">Ассамский</option><option value="af">Африкаанс</option><option value="bm">Бамбара</option><option value="eu">Баскский</option><option value="ba">Башкирский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="bho">Бходжпури</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="hsb">Верхнелужицкий</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="lug">Ганда</option><option value="nl">Голландский</option><option value="mrj">Горный Мари</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gn">Гуарани</option><option value="gu">Гуджарати</option><option value="prs">Дари</option><option value="da">Датский</option><option value="dv">Дивехи</option><option value="doi">Догри</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="ilo">Илоканский</option><option value="id">Индонезийский</option><option value="ikt">Инуиннактун</option><option value="iu">Инуктитут</option><option value="iu-Latn">Инуктитут (латинский)</option><option value="yo">Йоруба</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="kk">Казахский</option><option value="kazlat">Казахский (латинский)</option><option value="kn">Каннада</option><option value="yue">Кантонский (традиционный)</option><option value="ca">Каталанский</option><option value="otq">Кертаро Отоми</option><option value="qu">Кечуа</option><option value="rw">Киньяруанда</option><option value="ky">Киргизский</option><option value="lzh">Китайский (литературный)</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="tlh-Latn">Клингонский (латинский)</option><option value="gom">Конкани</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="kri">Крио</option><option value="ku">Курдский (Курманджи)</option><option value="ckb">Курдский (Сорани)</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="ln">Лингала</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mai">Майтхили</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mhr">Марийский</option><option value="mni-Mtei">Мейтейлон (Манипури)</option><option value="lus">Мизо</option><option value="mn">Монгольский</option><option value="mn-Mong">Монгольский (традиционный)</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="dsb">Нижнелужицкий</option><option value="no">Норвежский</option><option value="nya">Ньянджа</option><option value="or">Одия (Ория)</option><option value="om">Оромо</option><option value="pa">Панджаби</option><option value="pap">Папьяменто</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский (Бразилия)</option><option value="pt-PT">Португальский (Португалия)</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option value="run">Рунди</option><option value="ru">Русский</option><option value="sm">Самоанский</option><option value="sa">Санскрит</option><option value="ceb">Себуанский</option><option value="nso">Сепеди</option><option value="srsl">Сербский</option><option value="sr">Сербский (кириллица)</option><option value="sr-Latn">Сербский (латинский)</option><option value="st">Сесото</option><option value="tn">Сетсвана</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tlsl">Тагальский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ty">Таитянский</option><option value="ta">Тамильский</option><option value="tt">Татарский</option><option value="ak">Тви</option><option value="te">Телугу</option><option value="bo">Тибетский</option><option value="ti">Тигринья</option><option value="to">Тонганский</option><option value="ts">Тсонга</option><option value="tr">Турецкий</option><option value="tk">Туркменский</option><option value="udm">Удмуртский</option><option value="uz">Узбекский</option><option value="uzbcyr">Узбекский (кириллица)</option><option value="ug">Уйгурский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="fo">Фарерский</option><option value="fj">Фиджийский</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fr-CA">Французский (Канада)</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="cv">Чувашский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="ee">Эве</option><option value="emj">Эмодзи</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="yua">Юкатек Майя</option><option value="jw">Яванский</option><option value="sah">Якутский</option><option value="ja">Японский</option></select></td><td class="SLG_td" width="3" align="center"><div id="SLG_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/switchb.png&quot;);"></div></td><td class="SLG_td" width="20%" align="left"><select id="SLG_lng_to" class="SLG_lngs"><option selected="selected" value="ru">Русский</option><option disabled="true">-------- [ Все ] --------</option><option value="az">Азербайджанский</option><option value="ay">Аймара</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="en-gb">Английский Великобритания</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="as">Ассамский</option><option value="af">Африкаанс</option><option value="bm">Бамбара</option><option value="eu">Баскский</option><option value="ba">Башкирский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="bho">Бходжпури</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="hsb">Верхнелужицкий</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="lug">Ганда</option><option value="nl">Голландский</option><option value="mrj">Горный Мари</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gn">Гуарани</option><option value="gu">Гуджарати</option><option value="prs">Дари</option><option value="da">Датский</option><option value="dv">Дивехи</option><option value="doi">Догри</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="ilo">Илоканский</option><option value="id">Индонезийский</option><option value="ikt">Инуиннактун</option><option value="iu">Инуктитут</option><option value="iu-Latn">Инуктитут (латинский)</option><option value="yo">Йоруба</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="kk">Казахский</option><option value="kazlat">Казахский (латинский)</option><option value="kn">Каннада</option><option value="yue">Кантонский (традиционный)</option><option value="ca">Каталанский</option><option value="otq">Кертаро Отоми</option><option value="qu">Кечуа</option><option value="rw">Киньяруанда</option><option value="ky">Киргизский</option><option value="lzh">Китайский (литературный)</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="tlh-Latn">Клингонский (латинский)</option><option value="gom">Конкани</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="kri">Крио</option><option value="ku">Курдский (Курманджи)</option><option value="ckb">Курдский (Сорани)</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="ln">Лингала</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mai">Майтхили</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mhr">Марийский</option><option value="mni-Mtei">Мейтейлон (Манипури)</option><option value="lus">Мизо</option><option value="mn">Монгольский</option><option value="mn-Mong">Монгольский (традиционный)</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="dsb">Нижнелужицкий</option><option value="no">Норвежский</option><option value="nya">Ньянджа</option><option value="or">Одия (Ория)</option><option value="om">Оромо</option><option value="pa">Панджаби</option><option value="pap">Папьяменто</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский (Бразилия)</option><option value="pt-PT">Португальский (Португалия)</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option value="run">Рунди</option><option value="ru">Русский</option><option value="sm">Самоанский</option><option value="sa">Санскрит</option><option value="ceb">Себуанский</option><option value="nso">Сепеди</option><option value="srsl">Сербский</option><option value="sr">Сербский (кириллица)</option><option value="sr-Latn">Сербский (латинский)</option><option value="st">Сесото</option><option value="tn">Сетсвана</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tlsl">Тагальский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ty">Таитянский</option><option value="ta">Тамильский</option><option value="tt">Татарский</option><option value="ak">Тви</option><option value="te">Телугу</option><option value="bo">Тибетский</option><option value="ti">Тигринья</option><option value="to">Тонганский</option><option value="ts">Тсонга</option><option value="tr">Турецкий</option><option value="tk">Туркменский</option><option value="udm">Удмуртский</option><option value="uz">Узбекский</option><option value="uzbcyr">Узбекский (кириллица)</option><option value="ug">Уйгурский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="fo">Фарерский</option><option value="fj">Фиджийский</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fr-CA">Французский (Канада)</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="cv">Чувашский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="ee">Эве</option><option value="emj">Эмодзи</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="yua">Юкатек Майя</option><option value="jw">Яванский</option><option value="sah">Якутский</option><option value="ja">Японский</option></select></td><td class="SLG_td" width="5%" align="center"> </td><td class="SLG_td" width="8%" align="center"><div id="SLG_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SLG_td" width="8%" align="center"><div id="SLG_copy" title="Скопировать" class="SLG_copy" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/copy.png&quot;);"><div id="SLG_copy_tip"></div></div></td><td class="SLG_td" width="8%" align="center"><div id="SLG_bbl_font_patch"></div><div id="SLG_bbl_font" title="Размер шрифта" class="SLG_bbl_font" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/font.png&quot;);"></div></td><td class="SLG_td" width="8%" align="center"><div id="SLG_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/bhelp.png&quot;);"></div></td><td class="SLG_td" width="15%" align="right"><div id="SLG_pin" class="SLG_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/pin-on.png&quot;);"></div></td></tr></div></div></div><div id="SLG_shadow_translation_result"></div><div id="SLG_loading" class="SLG_loading" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/loading.gif&quot;);"></div><div id="SLG_player2" style="display: none;"></div><div id="SLG_alert100">Звуковая функция ограничена 200 символами</div><div id="SLG_Balloon_options" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SLG_arrow_down" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/down.png&quot;);"></div><div id="SLG_tbl_opt"><tr><td class="SLG_td" width="5%" align="center"><input id="SLG_BBL_locer" type="checkbox" checked="true" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SLG_td" width="5%" align="left"><div id="SLG_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://mchdgimobfnilobnllpdnompfjkkfdmi/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SLG_td" width="100%" align="center"><span id="BBL_OPT" class="SLG_options" title="Показать настройки">Настройки</span> : <span id="HIST_OPT" class="SLG_options" title="История переводов">История</span> : <span id="FEED_OPT" class="SLG_options" title="Обратная связь">Обратная связь</span> : <span id="DONATE_OPT" class="SLG_options" title="Сделать пожертвование">Donate</span></td><td class="SLG_td" width="15%" align="right" nowrap="nowrap"><span id="SLG_Balloon_Close" class="SLG_options" title="Закрыть">Закрыть</span></td></tr></div></div></div></div></body><iframe id="FullStory-iframe" class="fs-hide" style="display: none;" src="./saved_resource(1).html"></iframe></html>