:root {
  --slds-c-tooltip-text-color: #EBF7F8; /* global tooltip text color for blue background */

  /* --containerMaxWidth: 84rem; */
  /* --headerHeight: 144px; */

  --containerMaxWidth: 81.5rem !important; /* interim container width */
  --headerHeight: 60px !important; /*  interim headerHeight */
  /* --headerHeightScroll: 92px; */
}

.container, .container-full, .container-lg, .container-md, .container-xl, .disw-container {
  margin: 0 auto;
  max-width: var(--containerMaxWidth);
  padding-right: var(--lwc-spacingSmall,0.75rem);
  padding-left: var(--lwc-spacingSmall,0.75rem);
}

@media (min-width: 48rem) {
  .container, .container-full, .container-lg, .container-md, .container-xl, .disw-container {
    padding-right: var(--lwc-spacingXLarge);
    padding-left: var(--lwc-spacingXLarge);
  }
}

.disw-fixlocnavheight {
  top: var(--headerHeight);
}
.body-onScroll .disw-fixlocnavheight {
  top: var(--headerHeightScroll);
  height: var(--subHeaderHeight);
}

/* Legacy PLM Community Override styles */
.uiPanel.open, .uiModal.forceModal.open.active {
  z-index: 7000 !important;
}

.comm-page-error .forceCommunityRichText > .uiOutputRichText {
  padding-top: 3rem;
}

.salesforceIdentityLoginBody2 {
  background-image: linear-gradient(to left, #0299cb, #46b9b9) !important;
}

.salesforceIdentityLoginBody2 .cCenterPanel {
  min-width: 0 !important;
  width: 380px !important;
}

.salesforceIdentitySelfRegister2, .salesforceIdentityLoginForm2 {
  background-color: #fff;
}

.salesforceIdentitySelfRegister2 {
  padding: 1rem;
}

.salesforceIdentityLoginForm2 {
  background-color: #fff;
  padding: 1rem 1rem 1.5rem;
}

.salesforceIdentitySelfRegister2 .inputContainer, .salesforceIdentityLoginForm2 .inputContainer {
  margin-bottom: 1rem !important;
}

.salesforceIdentitySelfRegister2 .inputIcon, .salesforceIdentityLoginForm2 .inputIcon {
  display: none !important;
}

.salesforceIdentitySelfRegister2 .inputBox, .salesforceIdentityLoginForm2 .inputBox {
  margin-left: 0 !important;
}

.salesforceIdentitySelfRegister2 a, .salesforceIdentityLoginForm2 a {
  color: #2387aa !important;
}

.salesforceIdentitySelfRegister2 .uiButton, .salesforceIdentityLoginForm2 .uiButton {
  background-color: #faa50a !important;
  margin-bottom: 1rem !important;
}
